{
  "name": "event_caller_bot",
  "version": "1.0.0",
  "description": "Bot for more efficient meetings organization",
  "main": "main.py",
  "scripts": {
    "start": "python main.py"
  },
  "engines": {
    "node": "8.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoginaDaria/event_caller_bot.git"
  },
  "author": "NoginaDaria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoginaDaria/event_caller_bot/issues"
  },
  "homepage": "https://github.com/NoginaDaria/event_caller_bot#readme",
  "dependencies": {
    "matplotlib": "^1.0.0",
    "numpy": ">=0.0.1",
    "seaborn": ">=0.8.1",
    "python-telegram-bot": ">=1.0.0"
  }
}
